### ISSUE TITLE
TPM & systemd-creds is not working?

### ISSUE THREAD

**Issue by AlexyZheng** [sumwale/keepassxc-unlock#1]
Thank you making this module.
I can sucessfully use keepassxc-unlock to enroll a database & automatically unlock, despite for some reason the terminal output says TPM & systemd-creds is not working, I have tried rebooting & clearing the TPM. Is this cause for concern?

> Unlocking KeePassXC using session ID: 5
** Message: 16:51:19.934: Starting keepassxc-unlock version 1.0.3
** Message: 16:51:19.936: Monitoring session /org/freedesktop/login1/session/5 for UID=1000
** Message: 16:51:19.936: Startup: unlocking registered KeePassXC database(s) for UID=1000
WARNING:esys:src/tss2-esys/api/Esys_Load.c:324:Esys_Load_Finish() Received TPM Error 
ERROR:esys:src/tss2-esys/api/Esys_Load.c:112:Esys_Load() Esys Finish ErrorCode (0x000001df) 
Failed to unseal secret using TPM2: State not recoverable
** (process:15365): WARNING **: 16:51:20.020: Failed to decrypt password using systemd-creds: Resource temporarily unavailable

systemd-analyze has-tpm2
> yes
+firmware
+driver
+system
+subsystem
+libraries
  +libtss2-esys.so.0
  +libtss2-rc.so.0
  +libtss2-mu.so.0

systemctl --version systemd
>systemd 257 (257.5-2.1-arch)
+PAM +AUDIT -SELINUX -APPARMOR -IMA +IPE +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF +XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE

System: 
Framework 13 Ryzen 7840U
Arch Linux 6.14.3-2

**Comment by sumwale** [comment]
@AlexyZheng read your comment again and I may have misunderstood. By this:

> terminal output says TPM & systemd-creds is not working

did you mean running `keepassxc-unlock 1000 ...` manually as a non-root user? Normally you will need to run it as root user unless the user is in `tss` group and `/dev/tpmrm0` is group writable by `tss`. Having user in `tss` is not recommended to begin with, and is likely to fail even then since the password is registered as root user. I will suggest removing your id from `tss` group if present.

Check if the service is running fine with `systemctl status keepassxc-unlock@1000.service`. If there is no error there, then everything is working as intended.

**Comment by AlexyZheng** [comment]
@sumwale 
The warnings TPM & systemd-creds when running `sudo keepassxc-unlock 1000 ...` went away after I reinstalled keepassxc-unlock

>echo testing | sudo systemd-creds encrypt --with-key=host+tpm2 --name=test - - | sudo systemd-creds decrypt --name=test - -

does print `testing`

I forgot to mention that it seems the systemd service hasn't been working properly so I had to make a script run ``sudo keepassxc-unlock 1000 ...`` on startup. Frankly this is way too complicated for a average user like me to troubleshoot an auto-unlock feature that should have already been included in keepassxc & I only need auto-unlock on startup, so I'll just leave it at that.

> ❯ sudo systemctl status keepassxc-unlock@1000.service
○ keepassxc-unlock@1000.service - Auto-unlock registered KeePassXC databases
     Loaded: loaded (/etc/systemd/system/keepassxc-unlock@.service; static)
     Active: inactive (dead)
~
❯ sudo systemctl start keepassxc-unlock@1000.service
Job for keepassxc-unlock@1000.service failed because of unavailable resources or another system error.
See "systemctl status keepassxc-unlock@1000.service" and "journalctl -xeu keepassxc-unlock@1000.service" for details.
~
❯ journalctl -xeu keepassxc-unlock@1000.service
░░ Subject: A start job for unit keepassxc-unlock@1000.service has failed
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░ 
░░ A start job for unit keepassxc-unlock@1000.service has finished with a failure.
░░ 
░░ The job identifier is 6978 and the job result is failed.
Apr 27 23:13:23 FW13 systemd[1]: keepassxc-unlock@1000.service: Start request repeated too quickly.
Apr 27 23:13:23 FW13 systemd[1]: keepassxc-unlock@1000.service: Failed with result 'resources'.
░░ Subject: Unit failed
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░ 
░░ The unit keepassxc-unlock@1000.service has entered the 'failed' state with result 'resources'.
Apr 27 23:13:23 FW13 systemd[1]: Failed to start Auto-unlock registered KeePassXC databases.
░░ Subject: A start job for unit keepassxc-unlock@1000.service has failed
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░ 
░░ A start job for unit keepassxc-unlock@1000.service has finished with a failure.
░░ 
░░ The job identifier is 7188 and the job result is failed.

**Comment by sumwale** [comment]
This is quite a strange error. The failure `Failed with result 'resources'` usually means out of memory error or similar. By any chance is your system running very low on memory? Can you try removing all the restrictions in the service files e.g:

```sh
cat << EOF | sudo tee /etc/systemd/system/keepassxc-login-monitor.service > /dev/null
[Unit]
Description=Monitor logins to start KeePassXC auto-unlock
Wants=display-manager.service
After=display-manager.service

[Service]
Environment=PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin
Restart=on-failure
ExecStart=keepassxc-login-monitor

[Install]
WantedBy=graphical.target

EOF


cat << EOF | sudo tee /etc/systemd/system/keepassxc-unlock@.service > /dev/null
[Unit]
Description=Auto-unlock registered KeePassXC databases
Wants=graphical.target
After=graphical.target

[Service]
Environment=PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin
EnvironmentFile=/etc/keepassxc-unlock/%i/session.env
Restart=on-failure
ExecStart=keepassxc-unlock %i \$SESSION_PATH

EOF

```

Then restart the services:

```sh
sudo systemctl daemon-reload
sudo systemctl restart keepassxc-login-monitor.service
sudo systemctl restart keepassxc-unlock@1000.service
```

**Comment by sumwale** [comment]
@AlexyZheng It seems the service issue can happen due to missing or incorrect /var/tmp. First try this to fix and then restart the original services without the change mentioned in previous post: `sudo mkdir -p /var/tmp && sudo chmod 1777 /var/tmp`.

**Comment by sumwale** [comment]
also check `df /var/tmp` to confirm there is enough space

**Comment by AlexyZheng** [comment]
@sumwale 
The system uses around 12GB out of 30GB available memory while being used & `df /var/tmp` prints only 16%.
I tried removing all the restrictions in the service files, but the services still fail with the same  journald log errors

**Comment by sumwale** [comment]
@AlexyZheng
I tested this out on a fresh installation of Arch in a VM. The issue seen was that Arch service files don't seem to have /usr/local/sbin in their PATH and the service was unable to find keepassxc-login-monitor. Is the keepassxc-login-monitor is working fine for you, or even that is causing the same problem? The path issue is corrected in release 1.0.4 published a short while back. Your issue seems to be completely different, but you can still first try the latest release by running the install.sh script again.

Assuming the issue persists, can you check the journal logs if there are any other service or related failures on your system (say using `journalctl -b0 -p3`)? Also are you using the binary release or building from source?

**Comment by AlexyZheng** [comment]
I've reinstalled from binary release to building from source & keepassxc-unlock@1000.service now works. The earlier TPM & systemd-creds warnings came back, but everything still works fine.

`systemctl status keepassxc-unlock@1000.service`
● keepassxc-unlock@1000.service - Auto-unlock registered KeePassXC databases
     Loaded: loaded (/etc/systemd/system/keepassxc-unlock@.service; static)
     Active: active (running) since Mon 2025-04-28 19:45:24 AEST; 52s ago
 Invocation: 2defd78b31c14a36b9c6415603eed02a
   Main PID: 1434 (keepassxc-unloc)
      Tasks: 4 (limit: 37510)
     Memory: 1.1M (peak: 4.1M)
        CPU: 60ms
     CGroup: /system.slice/system-keepassxc\x2dunlock.slice/keepassxc-unlock@1000.service
             └─1434 /usr/local/sbin/keepassxc-unlock 1000 /org/freedesktop/login1/session/_32

>Apr 28 19:45:24 FW13 keepassxc-unloc[1434]: Starting /usr/local/sbin/keepassxc-unlock version 1.0.4
Apr 28 19:45:25 FW13 keepassxc-unloc[1434]: Monitoring session /org/freedesktop/login1/session/_32 for UID=1000
Apr 28 19:45:25 FW13 keepassxc-unloc[1434]: Startup: unlocking registered KeePassXC database(s) for UID=1000
Apr 28 19:45:29 FW13 keepassxc-unlock[3707]: WARNING:esys:src/tss2-esys/api/Esys_Load.c:324:Esys_Load_Finish() Received TPM E>
Apr 28 19:45:29 FW13 keepassxc-unlock[3707]: ERROR:esys:src/tss2-esys/api/Esys_Load.c:112:Esys_Load() Esys Finish ErrorCode (>
Apr 28 19:45:29 FW13 systemd-creds[3707]: Failed to unseal secret using TPM2: State not recoverable
Apr 28 19:45:29 FW13 keepassxc-unloc[1434]: Failed to decrypt password using systemd-creds: Function not implemented


`journalctl -b0 -p3`
>Apr 28 19:45:05 FW13 kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* lttpr_caps phy_repeater_cnt is 0xff, forcing it to 0x80.
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Unknown PM table version: 0x004C0009
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Failed to probe the PM table -- disabling feature (249)
Apr 28 19:45:05 FW13 kernel: failed to load firmware /amdtee/f29bb3d9-bd66-5441-afb88acc2b2b60d6.bin
Apr 28 19:45:05 FW13 kernel: failed to copy TA binary
Apr 28 19:45:05 FW13 kernel: Failed to open TEE session err:0x0, rc:-12
Apr 28 19:45:05 FW13 kernel: amd-pmf AMDI0102:00: Failed to open TA session (-12)
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: Unexpected number of charge port count
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: probe with driver cros-usbpd-charger failed with e>
Apr 28 19:45:07 FW13 dbus-broker-launch[1028]: Ignoring duplicate name 'org.kde.kweather' in service file '/usr/share//dbus-1>
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'route_table' failed to load, tracing target was not found; this can occur for unsta>
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'tcp_buffer' failed to load, tracing target was not found; this can occur for unstab>
Apr 28 19:45:25 FW13 kernel: ------------[ cut here ]------------
Apr 28 19:45:25 FW13 kernel: Modules linked in: snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi hid_apple apple_mfi_fastcha>
Apr 28 19:45:25 FW13 kernel:  snd_hda_intel ac97_bus cros_ec_dev mac80211 snd_intel_dspcfg snd_pcm_dmaengine snd_intel_sdw_ac>
Apr 28 19:45:25 FW13 kernel:  pkcs8_key_parser ntsync i2c_dev crypto_user dm_mod loop nfnetlink lz4 zram 842_decompress 842_c>
Apr 28 19:45:25 FW13 kernel: CPU: 8 UID: 0 PID: 954 Comm: systemd-logind Tainted: G           OE      6.14.3-2-cachyos #1 2cd>
Apr 28 19:45:25 FW13 kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Apr 28 19:45:05 FW13 kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* lttpr_caps phy_re>
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Unknown PM table version: 0x004C0009
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Failed to probe the PM table -- disabling>
Apr 28 19:45:05 FW13 kernel: failed to load firmware /amdtee/f29bb3d9-bd66-5441-a>
Apr 28 19:45:05 FW13 kernel: failed to copy TA binary
Apr 28 19:45:05 FW13 kernel: Failed to open TEE session err:0x0, rc:-12
Apr 28 19:45:05 FW13 kernel: amd-pmf AMDI0102:00: Failed to open TA session (-12)
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: Unexpe>
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: probe >
Apr 28 19:45:07 FW13 dbus-broker-launch[1028]: Ignoring duplicate name 'org.kde.k>
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'route_table' failed to load, tracing ta>
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'tcp_buffer' failed to load, tracing tar>
Apr 28 19:45:25 FW13 kernel: ------------[ cut here ]------------
Apr 28 19:45:25 FW13 kernel: Modules linked in: snd_usb_audio snd_usbmidi_lib snd>
Apr 28 19:45:25 FW13 kernel:  snd_hda_intel ac97_bus cros_ec_dev mac80211 snd_int>
Apr 28 19:45:25 FW13 kernel:  pkcs8_key_parser ntsync i2c_dev crypto_user dm_mod >
Apr 28 19:45:25 FW13 kernel: CPU: 8 UID: 0 PID: 954 Comm: systemd-logind Tainted:>
Apr 28 19:45:25 FW13 kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Apr 28 19:45:25 FW13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Se>
Apr 28 19:45:05 FW13 kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* lttpr_caps phy_repeater_cnt is 0xff, forcing it to 0x80.
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Unknown PM table version: 0x004C0009
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Failed to probe the PM table -- disabling feature (249)
Apr 28 19:45:05 FW13 kernel: failed to load firmware /amdtee/f29bb3d9-bd66-5441-afb88acc2b2b60d6.bin
Apr 28 19:45:05 FW13 kernel: failed to copy TA binary
Apr 28 19:45:05 FW13 kernel: Failed to open TEE session err:0x0, rc:-12
Apr 28 19:45:05 FW13 kernel: amd-pmf AMDI0102:00: Failed to open TA session (-12)
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: Unexpected number of charge port count
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: probe with driver cros-usbpd-charger failed with error -71
Apr 28 19:45:07 FW13 dbus-broker-launch[1028]: Ignoring duplicate name 'org.kde.kweather' in service file '/usr/share//dbus-1/services/org.kde.kweather.service'
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'route_table' failed to load, tracing target was not found; this can occur for unstable tracing targets like kernel functions.
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'tcp_buffer' failed to load, tracing target was not found; this can occur for unstable tracing targets like kernel functions.
Apr 28 19:45:25 FW13 kernel: ------------[ cut here ]------------
Apr 28 19:45:25 FW13 kernel: Modules linked in: snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi hid_apple apple_mfi_fastcharge uas usb_storage snd_seq_dummy rfcomm snd_hr>
Apr 28 19:45:25 FW13 kernel:  snd_hda_intel ac97_bus cros_ec_dev mac80211 snd_intel_dspcfg snd_pcm_dmaengine snd_intel_sdw_acpi hid_sensor_als kvm snd_compress btusb hid_se>
Apr 28 19:45:25 FW13 kernel:  pkcs8_key_parser ntsync i2c_dev crypto_user dm_mod loop nfnetlink lz4 zram 842_decompress 842_compress lz4hc_compress lz4_compress ip_tables x>
Apr 28 19:45:25 FW13 kernel: CPU: 8 UID: 0 PID: 954 Comm: systemd-logind Tainted: G           OE      6.14.3-2-cachyos #1 2cddc97fbdb6076c1d6dc17a7b5897b355ff2692
Apr 28 19:45:25 FW13 kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Apr 28 19:45:25 FW13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040SerieApr 28 19:45:05 FW13 kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* lttpr_caps phy_repe>
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Unknown PM table version: 0x004C0009
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Failed to probe the PM table -- disabling f>
Apr 28 19:45:05 FW13 kernel: failed to load firmware /amdtee/f29bb3d9-bd66-5441-afb>
Apr 28 19:45:05 FW13 kernel: failed to copy TA binary
Apr 28 19:45:05 FW13 kernel: Failed to open TEE session err:0x0, rc:-12
Apr 28 19:45:05 FW13 kernel: amd-pmf AMDI0102:00: Failed to open TA session (-12)
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: Unexpect>
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: probe wi>
Apr 28 19:45:07 FW13 dbus-broker-launch[1028]: Ignoring duplicate name 'org.kde.kwe>
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'route_table' failed to load, tracing targ>
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'tcp_buffer' failed to load, tracing targe>
Apr 28 19:45:25 FW13 kernel: ------------[ cut here ]------------
Apr 28 19:45:25 FW13 kernel: Modules linked in: snd_usb_audio snd_usbmidi_lib snd_u>
Apr 28 19:45:25 FW13 kernel:  snd_hda_intel ac97_bus cros_ec_dev mac80211 snd_intel>
Apr 28 19:45:25 FW13 kernel:  pkcs8_key_parser ntsync i2c_dev crypto_user dm_mod lo>
Apr 28 19:45:25 FW13 kernel: CPU: 8 UID: 0 PID: 954 Comm: systemd-logind Tainted: G>
Apr 28 19:45:25 FW13 kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Apr 28 19:45:25 FW13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Seri>
Apr 28 19:45:25 FW13 kernel: RIP: 0010:dcn31_program_compbuf_size+0x20e/0x220 [amdg>
Apr 28 19:45:25 FW13 kernel: Code: 83 7c 24 04 00 75 23 65 48 8b 04 25 28 00 00 00 >
Apr 28 19:45:25 FW13 kernel: RSP: 0018:ffffb37e26142ff8 EFLAGS: 00010202
Apr 28 19:45:25 FW13 kernel: RAX: 0000000080041619 RBX: ffff9afe3c182000 RCX: 00000>
Apr 28 19:45:25 FW13 kernel: RDX: 0000000000000000 RSI: ffff9aff93795c40 RDI: ffff9>
Apr 28 19:45:25 FW13 kernel: RBP: 0000000000000019 R08: ffffb37e26142ffc R09: 00000>
Apr 28 19:45:25 FW13 kernel: R10: ffffb37e26142f60 R11: ffffffffc0756430 R12: ffff9>
Apr 28 19:45:25 FW13 kernel: R13: ffff9b00c5a802a8 R14: ffff9b013b800000 R15: ffff9>
Apr 28 19:45:25 FW13 kernel: FS:  00007f59db4db900(0000) GS:ffff9b019e600000(0000) >
Apr 28 19:45:25 FW13 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 19:45:25 FW13 kernel: CR2: 00005f874a07dda0 CR3: 0000000341132000 CR4: 00000>
Apr 28 19:45:25 FW13 kernel: PKRU: 55555554
Apr 28 19:45:25 FW13 kernel: Call Trace:
Apr 28 19:45:25 FW13 kernel:  <TASK>
Apr 28 19:45:25 FW13 kernel:  dcn20_optimize_bandwidth+0x110/0x210 [amdgpu 3401c422>
Apr 28 19:45:25 FW13 kernel:  dc_commit_state_no_check+0x1545/0x1900 [amdgpu 3401c4>
Apr 28 19:45:25 FW13 kernel:  dc_commit_streams+0x499/0x640 [amdgpu 3401c42290130d2>
Apr 28 19:45:25 FW13 kernel:  amdgpu_dm_atomic_commit_tail+0x6d1/0x3fb0 [amdgpu 340>
Apr 28 19:45:25 FW13 kernel:  ? dm_read_reg_func+0x61/0xd0 [amdgpu 3401c42290130d20>
Apr 28 19:45:25 FW13 kernel:  ? generic_reg_get+0x21/0x40 [amdgpu 3401c42290130d200>
Apr 28 19:45:25 FW13 kernel:  ? optc1_get_crtc_scanoutpos+0xec/0x120 [amdgpu 3401c4>
Apr 28 19:45:25 FW13 kernel:  ? dc_stream_get_scanoutpos+0xfe/0x120 [amdgpu 3401c42>
lines 1-41...skipping...
Apr 28 19:45:05 FW13 kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* lttpr_caps phy_repeater_cnt >
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Unknown PM table version: 0x004C0009
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Failed to probe the PM table -- disabling feature (2>
Apr 28 19:45:05 FW13 kernel: failed to load firmware /amdtee/f29bb3d9-bd66-5441-afb88acc2b2b>
Apr 28 19:45:05 FW13 kernel: failed to copy TA binary
Apr 28 19:45:05 FW13 kernel: Failed to open TEE session err:0x0, rc:-12
Apr 28 19:45:05 FW13 kernel: amd-pmf AMDI0102:00: Failed to open TA session (-12)
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: Unexpected number>
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: probe with driver>
Apr 28 19:45:07 FW13 dbus-broker-launch[1028]: Ignoring duplicate name 'org.kde.kweather' in>
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'route_table' failed to load, tracing target was no>
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'tcp_buffer' failed to load, tracing target was not>
Apr 28 19:45:25 FW13 kernel: ------------[ cut here ]------------
Apr 28 19:45:25 FW13 kernel: Modules linked in: snd_usb_audio snd_usbmidi_lib snd_ump snd_ra>
Apr 28 19:45:25 FW13 kernel:  snd_hda_intel ac97_bus cros_ec_dev mac80211 snd_intel_dspcfg s>
Apr 28 19:45:25 FW13 kernel:  pkcs8_key_parser ntsync i2c_dev crypto_user dm_mod loop nfnetl>
Apr 28 19:45:25 FW13 kernel: CPU: 8 UID: 0 PID: 954 Comm: systemd-logind Tainted: G         >
Apr 28 19:45:25 FW13 kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Apr 28 19:45:25 FW13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANM>
Apr 28 19:45:25 FW13 kernel: RIP: 0010:dcn31_program_compbuf_size+0x20e/0x220 [amdgpu]
Apr 28 19:45:25 FW13 kernel: Code: 83 7c 24 04 00 75 23 65 48 8b 04 25 28 00 00 00 48 3b 44 >
Apr 28 19:45:25 FW13 kernel: RSP: 0018:ffffb37e26142ff8 EFLAGS: 00010202
Apr 28 19:45:25 FW13 kernel: RAX: 0000000080041619 RBX: ffff9afe3c182000 RCX: 00000000000000>
Apr 28 19:45:25 FW13 kernel: RDX: 0000000000000000 RSI: ffff9aff93795c40 RDI: ffff9aff79a000>
Apr 28 19:45:25 FW13 kernel: RBP: 0000000000000019 R08: ffffb37e26142ffc R09: 00000000000000>
Apr 28 19:45:25 FW13 kernel: R10: ffffb37e26142f60 R11: ffffffffc0756430 R12: ffff9b00c5a802>
Apr 28 19:45:25 FW13 kernel: R13: ffff9b00c5a802a8 R14: ffff9b013b800000 R15: ffff9afe3c1820>
Apr 28 19:45:25 FW13 kernel: FS:  00007f59db4db900(0000) GS:ffff9b019e600000(0000) knlGS:000>
Apr 28 19:45:25 FW13 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 19:45:25 FW13 kernel: CR2: 00005f874a07dda0 CR3: 0000000341132000 CR4: 0000000000f50e>
Apr 28 19:45:25 FW13 kernel: PKRU: 55555554
Apr 28 19:45:25 FW13 kernel: Call Trace:
Apr 28 19:45:25 FW13 kernel:  <TASK>
Apr 28 19:45:25 FW13 kernel:  dcn20_optimize_bandwidth+0x110/0x210 [amdgpu 3401c42290130d200>
Apr 28 19:45:25 FW13 kernel:  dc_commit_state_no_check+0x1545/0x1900 [amdgpu 3401c42290130d2>
Apr 28 19:45:25 FW13 kernel:  dc_commit_streams+0x499/0x640 [amdgpu 3401c42290130d2009bc1d8d>
Apr 28 19:45:25 FW13 kernel:  amdgpu_dm_atomic_commit_tail+0x6d1/0x3fb0 [amdgpu 3401c4229013>
Apr 28 19:45:25 FW13 kernel:  ? dm_read_reg_func+0x61/0xd0 [amdgpu 3401c42290130d2009bc1d8de>
Apr 28 19:45:25 FW13 kernel:  ? generic_reg_get+0x21/0x40 [amdgpu 3401c42290130d2009bc1d8ded>
Apr 28 19:45:25 FW13 kernel:  ? optc1_get_crtc_scanoutpos+0xec/0x120 [amdgpu 3401c42290130d2>
Apr 28 19:45:25 FW13 kernel:  ? dc_stream_get_scanoutpos+0xfe/0x120 [amdgpu 3401c42290130d20>
Apr 28 19:45:25 FW13 kernel:  ? dm_crtc_get_scanoutpos+0xcd/0x120 [amdgpu 3401c42290130d2009>
Apr 28 19:45:25 FW13 kernel:  ? ktime_get+0x38/0xa0
Apr 28 19:45:25 FW13 kernel:  ? amdgpu_crtc_get_scanout_position+0x8f/0x140 [amdgpu 3401c422>
Apr 28 19:45:25 FW13 kernel:  ? __pfx_amdgpu_crtc_get_scanout_position+0x10/0x10 [amdgpu 340>
lines 1-45...skipping...
Apr 28 19:45:05 FW13 kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* lttpr_caps phy_repeater_cnt >
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Unknown PM table version: 0x004C0009
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Failed to probe the PM table -- disabling feature (2>
Apr 28 19:45:05 FW13 kernel: failed to load firmware /amdtee/f29bb3d9-bd66-5441-afb88acc2b2b>
Apr 28 19:45:05 FW13 kernel: failed to copy TA binary
Apr 28 19:45:05 FW13 kernel: Failed to open TEE session err:0x0, rc:-12
Apr 28 19:45:05 FW13 kernel: amd-pmf AMDI0102:00: Failed to open TA session (-12)
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: Unexpected number>
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: probe with driver>
Apr 28 19:45:07 FW13 dbus-broker-launch[1028]: Ignoring duplicate name 'org.kde.kweather' in>
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'route_table' failed to load, tracing target was no>
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'tcp_buffer' failed to load, tracing target was not>
Apr 28 19:45:25 FW13 kernel: ------------[ cut here ]------------
Apr 28 19:45:25 FW13 kernel: Modules linked in: snd_usb_audio snd_usbmidi_lib snd_ump snd_ra>
Apr 28 19:45:25 FW13 kernel:  snd_hda_intel ac97_bus cros_ec_dev mac80211 snd_intel_dspcfg s>
Apr 28 19:45:25 FW13 kernel:  pkcs8_key_parser ntsync i2c_dev crypto_user dm_mod loop nfnetl>
Apr 28 19:45:25 FW13 kernel: CPU: 8 UID: 0 PID: 954 Comm: systemd-logind Tainted: G         >
Apr 28 19:45:25 FW13 kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Apr 28 19:45:25 FW13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANM>
Apr 28 19:45:25 FW13 kernel: RIP: 0010:dcn31_program_compbuf_size+0x20e/0x220 [amdgpu]
Apr 28 19:45:25 FW13 kernel: Code: 83 7c 24 04 00 75 23 65 48 8b 04 25 28 00 00 00 48 3b 44 >
Apr 28 19:45:25 FW13 kernel: RSP: 0018:ffffb37e26142ff8 EFLAGS: 00010202
Apr 28 19:45:25 FW13 kernel: RAX: 0000000080041619 RBX: ffff9afe3c182000 RCX: 00000000000000>
Apr 28 19:45:25 FW13 kernel: RDX: 0000000000000000 RSI: ffff9aff93795c40 RDI: ffff9aff79a000>
Apr 28 19:45:25 FW13 kernel: RBP: 0000000000000019 R08: ffffb37e26142ffc R09: 00000000000000>
Apr 28 19:45:25 FW13 kernel: R10: ffffb37e26142f60 R11: ffffffffc0756430 R12: ffff9b00c5a802>
Apr 28 19:45:25 FW13 kernel: R13: ffff9b00c5a802a8 R14: ffff9b013b800000 R15: ffff9afe3c1820>
Apr 28 19:45:25 FW13 kernel: FS:  00007f59db4db900(0000) GS:ffff9b019e600000(0000) knlGS:000>
Apr 28 19:45:25 FW13 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 19:45:25 FW13 kernel: CR2: 00005f874a07dda0 CR3: 0000000341132000 CR4: 0000000000f50e>
Apr 28 19:45:25 FW13 kernel: PKRU: 55555554
Apr 28 19:45:25 FW13 kernel: Call Trace:
Apr 28 19:45:25 FW13 kernel:  <TASK>
Apr 28 19:45:25 FW13 kernel:  dcn20_optimize_bandwidth+0x110/0x210 [amdgpu 3401c42290130d200>
Apr 28 19:45:25 FW13 kernel:  dc_commit_state_no_check+0x1545/0x1900 [amdgpu 3401c42290130d2>
Apr 28 19:45:25 FW13 kernel:  dc_commit_streams+0x499/0x640 [amdgpu 3401c42290130d2009bc1d8d>
Apr 28 19:45:25 FW13 kernel:  amdgpu_dm_atomic_commit_tail+0x6d1/0x3fb0 [amdgpu 3401c4229013>
Apr 28 19:45:25 FW13 kernel:  ? dm_read_reg_func+0x61/0xd0 [amdgpu 3401c42290130d2009bc1d8de>
Apr 28 19:45:25 FW13 kernel:  ? generic_reg_get+0x21/0x40 [amdgpu 3401c42290130d2009bc1d8ded>
Apr 28 19:45:25 FW13 kernel:  ? optc1_get_crtc_scanoutpos+0xec/0x120 [amdgpu 3401c42290130d2>
Apr 28 19:45:25 FW13 kernel:  ? dc_stream_get_scanoutpos+0xfe/0x120 [amdgpu 3401c42290130d20>
Apr 28 19:45:25 FW13 kernel:  ? dm_crtc_get_scanoutpos+0xcd/0x120 [amdgpu 3401c42290130d2009>
Apr 28 19:45:25 FW13 kernel:  ? ktime_get+0x38/0xa0
Apr 28 19:45:25 FW13 kernel:  ? amdgpu_crtc_get_scanout_position+0x8f/0x140 [amdgpu 3401c422>
Apr 28 19:45:25 FW13 kernel:  ? __pfx_amdgpu_crtc_get_scanout_position+0x10/0x10 [amdgpu 340>
Apr 28 19:45:25 FW13 kernel:  ? drm_crtc_vblank_helper_get_vblank_timestamp_internal+0x110/0>
Apr 28 19:45:25 FW13 kernel:  ? wait_for_common+0xc3/0xee
lines 1-47...skipping...
Apr 28 19:45:05 FW13 kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* lttpr_caps phy_repeater_cnt is 0xff, f>
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Unknown PM table version: 0x004C0009
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Failed to probe the PM table -- disabling feature (249)
Apr 28 19:45:05 FW13 kernel: failed to load firmware /amdtee/f29bb3d9-bd66-5441-afb88acc2b2b60d6.bin
Apr 28 19:45:05 FW13 kernel: failed to copy TA binary
Apr 28 19:45:05 FW13 kernel: Failed to open TEE session err:0x0, rc:-12
Apr 28 19:45:05 FW13 kernel: amd-pmf AMDI0102:00: Failed to open TA session (-12)
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: Unexpected number of charge>
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: probe with driver cros-usbp>
Apr 28 19:45:07 FW13 dbus-broker-launch[1028]: Ignoring duplicate name 'org.kde.kweather' in service f>
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'route_table' failed to load, tracing target was not found; t>
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'tcp_buffer' failed to load, tracing target was not found; th>
Apr 28 19:45:25 FW13 kernel: ------------[ cut here ]------------
Apr 28 19:45:25 FW13 kernel: Modules linked in: snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi hid_>
Apr 28 19:45:25 FW13 kernel:  snd_hda_intel ac97_bus cros_ec_dev mac80211 snd_intel_dspcfg snd_pcm_dma>
Apr 28 19:45:25 FW13 kernel:  pkcs8_key_parser ntsync i2c_dev crypto_user dm_mod loop nfnetlink lz4 zr>
Apr 28 19:45:25 FW13 kernel: CPU: 8 UID: 0 PID: 954 Comm: systemd-logind Tainted: G           OE      >
Apr 28 19:45:25 FW13 kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Apr 28 19:45:25 FW13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP07, BIO>
Apr 28 19:45:25 FW13 kernel: RIP: 0010:dcn31_program_compbuf_size+0x20e/0x220 [amdgpu]
Apr 28 19:45:25 FW13 kernel: Code: 83 7c 24 04 00 75 23 65 48 8b 04 25 28 00 00 00 48 3b 44 24 08 75 1>
Apr 28 19:45:25 FW13 kernel: RSP: 0018:ffffb37e26142ff8 EFLAGS: 00010202
Apr 28 19:45:25 FW13 kernel: RAX: 0000000080041619 RBX: ffff9afe3c182000 RCX: 0000000000000001
Apr 28 19:45:25 FW13 kernel: RDX: 0000000000000000 RSI: ffff9aff93795c40 RDI: ffff9aff79a00000
Apr 28 19:45:25 FW13 kernel: RBP: 0000000000000019 R08: ffffb37e26142ffc R09: 0000000000000019
Apr 28 19:45:25 FW13 kernel: R10: ffffb37e26142f60 R11: ffffffffc0756430 R12: ffff9b00c5a802a8
Apr 28 19:45:25 FW13 kernel: R13: ffff9b00c5a802a8 R14: ffff9b013b800000 R15: ffff9afe3c182000
Apr 28 19:45:25 FW13 kernel: FS:  00007f59db4db900(0000) GS:ffff9b019e600000(0000) knlGS:0000000000000>
Apr 28 19:45:25 FW13 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 19:45:25 FW13 kernel: CR2: 00005f874a07dda0 CR3: 0000000341132000 CR4: 0000000000f50ef0
Apr 28 19:45:25 FW13 kernel: PKRU: 55555554
Apr 28 19:45:25 FW13 kernel: Call Trace:
Apr 28 19:45:25 FW13 kernel:  <TASK>
Apr 28 19:45:25 FW13 kernel:  dcn20_optimize_bandwidth+0x110/0x210 [amdgpu 3401c42290130d2009bc1d8ded3>
Apr 28 19:45:25 FW13 kernel:  dc_commit_state_no_check+0x1545/0x1900 [amdgpu 3401c42290130d2009bc1d8de>
Apr 28 19:45:25 FW13 kernel:  dc_commit_streams+0x499/0x640 [amdgpu 3401c42290130d2009bc1d8ded3585b46a>
Apr 28 19:45:25 FW13 kernel:  amdgpu_dm_atomic_commit_tail+0x6d1/0x3fb0 [amdgpu 3401c42290130d2009bc1d>
Apr 28 19:45:25 FW13 kernel:  ? dm_read_reg_func+0x61/0xd0 [amdgpu 3401c42290130d2009bc1d8ded3585b46ab>
Apr 28 19:45:25 FW13 kernel:  ? generic_reg_get+0x21/0x40 [amdgpu 3401c42290130d2009bc1d8ded3585b46abc>
Apr 28 19:45:25 FW13 kernel:  ? optc1_get_crtc_scanoutpos+0xec/0x120 [amdgpu 3401c42290130d2009bc1d8de>
Apr 28 19:45:25 FW13 kernel:  ? dc_stream_get_scanoutpos+0xfe/0x120 [amdgpu 3401c42290130d2009bc1d8ded>
Apr 28 19:45:25 FW13 kernel:  ? dm_crtc_get_scanoutpos+0xcd/0x120 [amdgpu 3401c42290130d2009bc1d8ded35>
Apr 28 19:45:25 FW13 kernel:  ? ktime_get+0x38/0xa0
Apr 28 19:45:25 FW13 kernel:  ? amdgpu_crtc_get_scanout_position+0x8f/0x140 [amdgpu 3401c42290130d2009>
Apr 28 19:45:25 FW13 kernel:  ? __pfx_amdgpu_crtc_get_scanout_position+0x10/0x10 [amdgpu 3401c42290130>
Apr 28 19:45:25 FW13 kernel:  ? drm_crtc_vblank_helper_get_vblank_timestamp_internal+0x110/0x480
Apr 28 19:45:25 FW13 kernel:  ? wait_for_common+0xc3/0xee
Apr 28 19:45:25 FW13 kernel:  ? drm_crtc_commit_wait+0x36/0x90
Apr 28 19:45:25 FW13 kernel:  commit_tail+0xbf/0x2d0
Apr 28 19:45:25 FW13 kernel:  drm_atomic_helper_commit+0x28b/0x2a0
Apr 28 19:45:25 FW13 kernel:  ? drm_atomic_commit+0xc9/0xf0
Apr 28 19:45:25 FW13 kernel:  ? __pfx___drm_printfn_info+0x10/0x10
lines 1-52...skipping...
Apr 28 19:45:05 FW13 kernel: amdgpu 0000:c1:00.0: [drm] *ERROR* lttpr_caps phy_repeater_cnt is 0xff, forcing it to 0x80.
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Unknown PM table version: 0x004C0009
Apr 28 19:45:05 FW13 kernel: ryzen_smu: Failed to probe the PM table -- disabling feature (249)
Apr 28 19:45:05 FW13 kernel: failed to load firmware /amdtee/f29bb3d9-bd66-5441-afb88acc2b2b60d6.bin
Apr 28 19:45:05 FW13 kernel: failed to copy TA binary
Apr 28 19:45:05 FW13 kernel: Failed to open TEE session err:0x0, rc:-12
Apr 28 19:45:05 FW13 kernel: amd-pmf AMDI0102:00: Failed to open TA session (-12)
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: Unexpected number of charge port count
Apr 28 19:45:06 FW13 kernel: cros-usbpd-charger cros-usbpd-charger.7.auto: probe with driver cros-usbpd-charger failed with error -71
Apr 28 19:45:07 FW13 dbus-broker-launch[1028]: Ignoring duplicate name 'org.kde.kweather' in service file '/usr/share//dbus-1/services/org.kde.kweather.service'
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'route_table' failed to load, tracing target was not found; this can occur for unstable tracing targets like kernel functions.
Apr 28 19:45:08 FW13 bpftune[929]: tuner 'tcp_buffer' failed to load, tracing target was not found; this can occur for unstable tracing targets like kernel functions.
Apr 28 19:45:25 FW13 kernel: ------------[ cut here ]------------
Apr 28 19:45:25 FW13 kernel: Modules linked in: snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi hid_apple apple_mfi_fastcharge uas usb_storage snd_seq_dummy rfcomm snd_hrtimer snd_seq snd_seq_devic>
Apr 28 19:45:25 FW13 kernel:  snd_hda_intel ac97_bus cros_ec_dev mac80211 snd_intel_dspcfg snd_pcm_dmaengine snd_intel_sdw_acpi hid_sensor_als kvm snd_compress btusb hid_sensor_trigger uvcvideo snd_h>
Apr 28 19:45:25 FW13 kernel:  pkcs8_key_parser ntsync i2c_dev crypto_user dm_mod loop nfnetlink lz4 zram 842_decompress 842_compress lz4hc_compress lz4_compress ip_tables x_tables hid_multitouch hid_>
Apr 28 19:45:25 FW13 kernel: CPU: 8 UID: 0 PID: 954 Comm: systemd-logind Tainted: G           OE      6.14.3-2-cachyos #1 2cddc97fbdb6076c1d6dc17a7b5897b355ff2692
Apr 28 19:45:25 FW13 kernel: Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Apr 28 19:45:25 FW13 kernel: Hardware name: Framework Laptop 13 (AMD Ryzen 7040Series)/FRANMDCP07, BIOS 03.07 02/19/2025
Apr 28 19:45:25 FW13 kernel: RIP: 0010:dcn31_program_compbuf_size+0x20e/0x220 [amdgpu]
Apr 28 19:45:25 FW13 kernel: Code: 83 7c 24 04 00 75 23 65 48 8b 04 25 28 00 00 00 48 3b 44 24 08 75 17 48 83 c4 10 5b 5d c3 cc cc cc cc cc 0f 0b e9 72 ff ff ff <0f> 0b eb d9 e8 39 a9 7c cb 00 00 00 >
Apr 28 19:45:25 FW13 kernel: RSP: 0018:ffffb37e26142ff8 EFLAGS: 00010202
Apr 28 19:45:25 FW13 kernel: RAX: 0000000080041619 RBX: ffff9afe3c182000 RCX: 0000000000000001
Apr 28 19:45:25 FW13 kernel: RDX: 0000000000000000 RSI: ffff9aff93795c40 RDI: ffff9aff79a00000
Apr 28 19:45:25 FW13 kernel: RBP: 0000000000000019 R08: ffffb37e26142ffc R09: 0000000000000019
Apr 28 19:45:25 FW13 kernel: R10: ffffb37e26142f60 R11: ffffffffc0756430 R12: ffff9b00c5a802a8
Apr 28 19:45:25 FW13 kernel: R13: ffff9b00c5a802a8 R14: ffff9b013b800000 R15: ffff9afe3c182000
Apr 28 19:45:25 FW13 kernel: FS:  00007f59db4db900(0000) GS:ffff9b019e600000(0000) knlGS:0000000000000000
Apr 28 19:45:25 FW13 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr 28 19:45:25 FW13 kernel: CR2: 00005f874a07dda0 CR3: 0000000341132000 CR4: 0000000000f50ef0
Apr 28 19:45:25 FW13 kernel: PKRU: 55555554
Apr 28 19:45:25 FW13 kernel: Call Trace:
Apr 28 19:45:25 FW13 kernel:  <TASK>
Apr 28 19:45:25 FW13 kernel:  dcn20_optimize_bandwidth+0x110/0x210 [amdgpu 3401c42290130d2009bc1d8ded3585b46abcf85c]
Apr 28 19:45:25 FW13 kernel:  dc_commit_state_no_check+0x1545/0x1900 [amdgpu 3401c42290130d2009bc1d8ded3585b46abcf85c]
Apr 28 19:45:25 FW13 kernel:  dc_commit_streams+0x499/0x640 [amdgpu 3401c42290130d2009bc1d8ded3585b46abcf85c]
Apr 28 19:45:25 FW13 kernel:  amdgpu_dm_atomic_commit_tail+0x6d1/0x3fb0 [amdgpu 3401c42290130d2009bc1d8ded3585b46abcf85c]
Apr 28 19:45:25 FW13 kernel:  ? dm_read_reg_func+0x61/0xd0 [amdgpu 3401c42290130d2009bc1d8ded3585b46abcf85c]
Apr 28 19:45:25 FW13 kernel:  ? generic_reg_get+0x21/0x40 [amdgpu 3401c42290130d2009bc1d8ded3585b46abcf85c]
Apr 28 19:45:25 FW13 kernel:  ? optc1_get_crtc_scanoutpos+0xec/0x120 [amdgpu 3401c42290130d2009bc1d8ded3585b46abcf85c]
Apr 28 19:45:25 FW13 kernel:  ? dc_stream_get_scanoutpos+0xfe/0x120 [amdgpu 3401c42290130d2009bc1d8ded3585b46abcf85c]
Apr 28 19:45:25 FW13 kernel:  ? dm_crtc_get_scanoutpos+0xcd/0x120 [amdgpu 3401c42290130d2009bc1d8ded3585b46abcf85c]
Apr 28 19:45:25 FW13 kernel:  ? ktime_get+0x38/0xa0
Apr 28 19:45:25 FW13 kernel:  ? amdgpu_crtc_get_scanout_position+0x8f/0x140 [amdgpu 3401c42290130d2009bc1d8ded3585b46abcf85c]
Apr 28 19:45:25 FW13 kernel:  ? __pfx_amdgpu_crtc_get_scanout_position+0x10/0x10 [amdgpu 3401c42290130d2009bc1d8ded3585b46abcf85c]
Apr 28 19:45:25 FW13 kernel:  ? drm_crtc_vblank_helper_get_vblank_timestamp_internal+0x110/0x480
Apr 28 19:45:25 FW13 kernel:  ? wait_for_common+0xc3/0xee
Apr 28 19:45:25 FW13 kernel:  ? drm_crtc_commit_wait+0x36/0x90
Apr 28 19:45:25 FW13 kernel:  commit_tail+0xbf/0x2d0
Apr 28 19:45:25 FW13 kernel:  drm_atomic_helper_commit+0x28b/0x2a0
Apr 28 19:45:25 FW13 kernel:  ? drm_atomic_commit+0xc9/0xf0
Apr 28 19:45:25 FW13 kernel:  ? __pfx___drm_printfn_info+0x10/0x10
Apr 28 19:45:25 FW13 kernel:  ? drm_client_modeset_commit_atomic+0x348/0x3e0
Apr 28 19:45:25 FW13 kernel:  ? drm_client_modeset_commit_locked+0x47/0x160
Apr 28 19:45:25 FW13 kernel:  ? drm_fb_helper_set_par+0x7e/0xb0

**Comment by sumwale** [comment]
@AlexyZheng it is quite strange that the service was failing with resource problem on your system before the change. In my setup, the logs correctly showed command not found error which is why I pushed that change.

It is also not clear how the unlock is working after that TPM2 unseal error which usually means that the TPM2 has locked up due to some reason and needs to be explicitly unlocked like noted in these threads https://bbs.archlinux.org/viewtopic.php?pid=2162935#p2162935 or https://askubuntu.com/questions/1357694/trying-to-understand-errors-from-tpm2-tools. If the unlock is working despite that error perhaps its just some transient error. If you continue seeing the errors and unlock fails, then try unlocking the TPM like mentioned in those threads. Otherwise I will go ahead and close this issue.

**Comment by sumwale** [comment]
@AlexyZheng one more comment. I have had TPM lock up before and just using the clear-lockout worked for me then: `sudo tpm2_dictionarylockout -Tdevice:/dev/tpmrm0 --setup-parameters --max-tries=5 --clear-lockout`. So try this first before the TPM reset (`echo 5 | sudo tee /sys/class/tpm/tpm0/ppi/request`) if neither unlock nor keepassxc-unlock-setup is working.
